.breadcrumb-pedro {
    margin-bottom: 45px;
}
#fullBanner {
    .bg {
        height: 250px;
    }
}


#sobrePage {
    .detalhe-sobre-page {
        width: 300px;
    }

    .sobre-text {
        padding: 50px 0 45px;

        h2 {
            margin-bottom: 23px;
        }
    }
}


#blog-page {
    padding: 28px 0 70px;

    .list-blog {
        max-width: 700px;

        .box {
            margin: 0 0 40px;
        }
    }
}
.paginacao {
    ul {
        li + li {
            margin-left:25px;
        }
    }
}


#contato-page {
    .bg {
        padding: 31px 0 70px;
    }
}

