.logo-risk {
    img {
        width: 83px;
    }
}
.breadcrumb-pedro {
    margin-bottom: 55px;
}
#fullBanner {
    .bg {
        height: 270px;
    }
}

#banner {
    .bg {
        .container-pedro-lg {
            padding-bottom: 50px;
        }

        .text {
            margin-bottom: 90px;

            h1 {
                margin-bottom: 65px;
            }

            .contato {
                padding-bottom: 15px;
            }
        }

        .scroll-bar {
            .logo-risk {
                margin-bottom: 45px;
            }

            a {
                span {
                    margin-bottom: 35px;
                }
            }
        }
    }
}

.servicos {
    padding: 90px 0 80px;

    .detalhe {
        height: 562px;
    }

    h2 {
        margin-bottom: 30px;
    }

    p {
        margin-bottom: 50px;
    }

    .list-servicos {
        .box {
            svg {
                height: 73px;
                margin-right: 45px;
            }
        }
    }

    .todos-servicos {
        margin-bottom: 125px;
    }
}

.blog {
    padding: 100px 0 55px;
}

.contato-component {
    .bg {
        padding: 80px 0;
    }
}

#servicosPage {
    .servico-text {
        padding: 0 0 65px;

        h2 {
            margin-bottom: 25px;
        }
    }
}
#sobrePage {
    .detalhe-sobre-page {
        width: 325px;
    }

    .sobre-text {
        padding: 60px 0 50px;
    }
}


#blog-page {
    padding: 32px 0 80px;

    .list-blog {
        max-width: 750px;

            .box {
                margin: 0 0 45px;
            }
    }
}
.paginacao {
    ul {
        li + li {
            margin-left: 30px;
        }
    }
}
#contato-page {
    .bg {
        padding: 31px 0 80px;
    }
}

