#fullBanner {
    .bg {
        height: 300px;
    }
}


#sobrePage {
    .detalhe-sobre-page {
        top: 13px;
        width: 350px;
    }

    .sobre-text {
        padding: 70px 0 55px;

        h2 {
            margin-bottom: 26px;
        }
    }
}
#blog-page {
    padding: 32px 0 100px;

    .list-blog {
        .box {
            margin: 0 0 50px;
        }
    }
}


.paginacao {
    ul {
        li + li {
            margin-left: 35px;
        }
    }
}
#contato-page {
    .bg {
        padding: 31px 0 100px;
    }
}
