header {
    [class*="link-1"] {
        font-size: 13px;
    }

    .top-bar {
        .links-uteis {
            ul {
                li {
                    a {
                        svg {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }

    .content {
        .logo {
            max-width: 211px;
        }
    }
}

#banner {
    .bg {
        min-height: calc(100vh - 109px);
    }
}

.fies {
    .bg {
        h2 {
            text-align: center;
        }
    }
}