@media only screen and (max-width: 768px) {
  .buscar {
      display: none;
  }

  header {
      padding-top: 15px;
  }

  .logo {
      max-width: 185px;
  }

  //Produtos//
  .banner-interna {
    height: 271px;
    

  
}
}